@apiAuth = http://localhost:3100/api/v1/auth
@apiAuthReNewToken = http://localhost:3100/api/v1/auth-refresh-token
@apiUser = http://localhost:3100/api/v1/auth/user/marlon
@apiConfig = http://localhost:3100/api/v1/auth/configuration/1

@apiProduct = http://localhost:3100/api/v1/product
@apiCatalog = http://localhost:3100/api/v1/catalogs
@apiPriceBranch = http://localhost:3100/api/v1/price-branch

@ACCESS_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsIm5hbWUiOiJtYXJsb24iLCJpYXQiOjE3MTg3MjU2NzMsImV4cCI6MTcxODc2ODg3M30.wXyYBDq444KYjkcKSMruatHVTHjGv_SPfEvCahMcy2k

@ACCESS_JWT_REFRESH = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsIm5hbWUiOiJtYXJsb24iLCJpYXQiOjE3MTU4Mjg3OTAsImV4cCI6MTc0NzM4NjM5MH0.SyCAW5qV85TfJmfPZTeuTC2fRvuA5PYJWyOb_JDqCBM

@FECHASINCRO = 20240531201548557

### GET
GET {{apiAuth}}

### Post
POST {{apiAuth}}
Content-Type: application/json

{
    "user": "marlon",
    "password": "marlon01"
}

### Post renewToken
POST {{apiAuthReNewToken}}
Content-Type: application/json
Authorization: {{ACCESS_JWT}}

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsIm5hbWUiOiJtYXJsb24iLCJpYXQiOjE3MTU4Mjg3OTAsImV4cCI6MTc0NzM4NjM5MH0.SyCAW5qV85TfJmfPZTeuTC2fRvuA5PYJWyOb_JDqCBM"
}

### Get user
GET {{apiUser}}?fechaSincro={{FECHASINCRO}}
Content-Type: application/json
Authorization: {{ACCESS_JWT}}


### Get configurations
GET {{apiConfig}}?fechaSincro={{FECHASINCRO}}
Content-Type: application/json
Authorization: {{ACCESS_JWT}}

### POST Products
POST {{apiProduct}}
Content-Type: application/json
Authorization: {{ACCESS_JWT}}

{
    "Id": 818,
    "Codigo": "818",
    "Descripcion": "ATOMIZADORLT JARDI HOGAR",
    "IdClase": 2,
    "IdSubClase": 2,
    "IdUnidad": 27,
    "IdEmpaque": 12,
    "Proveedor": 23,
    "Impuesto": 0,
    "IdEstado": 0
}

### GET Products
GET {{apiProduct}}?limit=100&page=1&sortBy=desc&fechaSincro={{FECHASINCRO}}
Content-Type: application/json
Authorization: {{ACCESS_JWT}}

### GET Products
GET {{apiProduct}}/818
Content-Type: application/json
Authorization: {{ACCESS_JWT}}

### GET Products
DELETE {{apiProduct}}/818
Content-Type: application/json
Authorization: {{ACCESS_JWT}}


### Get Catalogs
GET {{apiCatalog}}/moneda?fechaSincro={{FECHASINCRO}}
Content-Type: application/json
Authorization: {{ACCESS_JWT}}


### Get Prices
GET {{apiPriceBranch}}?page=1&limit=10&fechaSincro={{FECHASINCRO}}
Content-Type: application/json
Authorization: {{ACCESS_JWT}}


### POST Prices
POST {{apiPriceBranch}}
Content-Type: application/json
Authorization: {{ACCESS_JWT}}

{
    "AgenciaId": 1,
    "TipoPrecioId": 1,
    "ProductoId": 1059,
    "MonedaId": 1,
    "Precio": 350
}